# java-cleancrud

./: .gitignore  README.md
clean-crud-rest/: build.gradle  settings.gradle
clean-crud-rest/src/main/java/com/cleancrud/cleancrudrest/: CleanCrudRestApplication.java
clean-crud-rest/src/main/java/com/cleancrud/cleancrudrest/config/: BeansLoader.java
clean-crud-rest/src/main/java/com/cleancrud/cleancrudrest/controller/: UnitController.java
clean-crud-rest/src/main/java/com/cleancrud/cleancrudrest/factory/: InteractorFactorySpring.java
clean-crud-rest/src/main/java/com/cleancrud/cleancrudrest/payload/request/: Request.java
clean-crud-rest/src/main/java/com/cleancrud/cleancrudrest/payload/response/: Response.java
clean-crud-rest/src/main/resources/: cleancrud-beans.xml
clean-crud-rest/src/main/resources/mapper/: unit-mapper.xml
clean-crud-rest/src/test/java/com/cleancrud/cleancrudrest/: CleanCrudRestApplicationTests.java
cleancrud/: build.gradle  settings.gradle
cleancrud-gateway-stub/: build.gradle  settings.gradle
cleancrud-gateway-stub/src/main/java/com/cleancrud/gateway/: UnitGatewayStub.java
cleancrud/src/main/java/com/cleancrud/domain/: Person.java  Unit.java
cleancrud/src/main/java/com/cleancrud/gateway/: UnitGateway.java
cleancrud/src/main/java/com/cleancrud/interactor/: Callback.java  Fail.java  InputFactory.java  Interactor.java  InteractorFactory.java  Success.java
cleancrud/src/main/java/com/cleancrud/interactor/ds/unit/: UnitDS.java
cleancrud/src/main/java/com/cleancrud/interactor/exception/: Code.java  InputException.java
cleancrud/src/main/java/com/cleancrud/interactor/factory/: InputFactory.java  InputFactoryDozer.java  InteractorFactory.java  InteractorFactoryPlain.java  ValidatorFactory.java  ValidatorFactoryPlain.java
cleancrud/src/main/java/com/cleancrud/interactor/factory/impl/: InputFactoryDozer.java  InteractorFactoryPlain.java  ValidatorFactoryPlain.java
cleancrud/src/main/java/com/cleancrud/interactor/impl/unit/: CreateUnitInteractor.java  FindAllInteractor.java  FindAllUnitsInteractor.java  UpdateUnitInteractor.java
cleancrud/src/main/java/com/cleancrud/interactor/input/: CreateUnitInput.java  FindAllInput.java  Input.java  InputFactory.java  UpdateUnitInput.java
cleancrud/src/main/java/com/cleancrud/interactor/mapper/: MapperDozer.java
cleancrud/src/main/java/com/cleancrud/interactor/output/: CreateUnitOutput.java  FindAllOutput.java  Output.java  UpdateUnitOutput.java
cleancrud/src/main/java/com/cleancrud/interactor/unit/: CreateUnitInteractor.java
cleancrud/src/main/java/com/cleancrud/interactor/validator/: CreateUnitValidator.java  Validator.java
cleancrud/src/main/java/com/cleancrud/interactor/validator/unit/: CreateUnitValidator.java  FindAllUnitsValidator.java  FindAllValidator.java  UnitValidation.java  UpdateUnitValidator.java
cleancrud/src/test/java/com/cleancrud/test/interactor/: InputFactory.java  PersonCreateTest.java  UnitCreateTest.java  UnitListTest.java  UnitUpdateTest.java
cleancrud/src/test/java/com/cleancrud/test/interactor/factory/: InputFactoryDozer.java  ValidatorFactoryPlain.java
cleancrud/src/test/java/com/cleancrud/test/interactor/input/: CreateUnitInput.java  Input.java
skeleton/: build.gradle
skeleton/src/main/java/com/skeleton/interactor/: Callback.java  Fail.java  Interactor.java  Success.java
skeleton/src/main/java/com/skeleton/interactor/exception/: Code.java  InputException.java
skeleton/src/main/java/com/skeleton/interactor/factory/: InputFactory.java  InteractorFactory.java  ValidatorFactory.java
skeleton/src/main/java/com/skeleton/interactor/input/: Input.java
skeleton/src/main/java/com/skeleton/interactor/mapper/: Mapper.java
skeleton/src/main/java/com/skeleton/interactor/output/: Output.java
skeleton/src/main/java/com/skeleton/interactor/validator/: Validator.java
(+2 files in other folders)
