plugins {
	id 'java'
	id 'maven'
}

group 'com.skeleton'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
	annotationProcessor 'org.projectlombok:lombok:1.18.18'
	implementation group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
	testImplementation('junit:junit:4.13')
}

