plugins {
	id 'java'
	id 'maven'
}

group 'com.cleancrud'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
	compile group: 'com.cleancrud', name: 'cleancrud', version: '1.0-SNAPSHOT'
	//SPRING
	implementation group: 'org.springframework', name: 'spring-core', version: '5.3.4'
	implementation group: 'org.springframework', name: 'spring-context', version: '5.3.4'
	implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.4'

	annotationProcessor 'org.projectlombok:lombok:1.18.18'
	implementation group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
	testImplementation('junit:junit:4.13')
	testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

