plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven'
}

group = 'com.cleancrud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile group: 'com.cleancrud', name: 'cleancrud', version: '1.0-SNAPSHOT'
	compile group: 'com.cleancrud', name: 'cleancrud-gateway-stub', version: '1.0-SNAPSHOT'
	implementation group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
	annotationProcessor 'org.projectlombok:lombok:1.18.18'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
